{
  "name": "devtools",
  "productName": "Devtools",
  "version": "0.0.0",
  "description": "My good app",
  "license": "MIT",
  "main": "index.js",
  "repository": "mohanaravind/devtools",
  "author": {
    "name": "mohanaravind",
    "email": "mohanaravind@gmail.com",
    "url": "devtools.mohanaravind.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --prune --asar --all --version=0.29.1"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "electron-debug": "^0.1.1"
  },
  "devDependencies": {
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.29.1",
    "socket.io": "^1.3.5"
  }
}
